<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            background-color: #1a3a2a;
            color: white;
            font-family: Arial;
            text-align: center;
            padding-top: 100px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #0f1f0f;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome! 👋</h1>
    <p>You have successfully logged in.</p>
    <button class="btn" 
    onclick="window.location.href='login.html'">
    Logout
    </button>
</body>
</html>